[tox]
env_list =
    py38, py39, py310, lint, format
minversion = 4.2
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint, format
    3.10: py310


[testenv]
description = run the tests with pytest
deps = -rrequirements_dev.txt
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
skip_install = True
description = Run mypy for type checking
deps = mypy
commands = mypy .

[testenv:format]
skip_install = True
description = Run ufmt for formatting
deps = ufmt
commands = ufmt check .