[tox]
env_list =
    py38, py39, py310, lint, format, coverage, docs
minversion = 4.2
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint, format
    3.10: py310


[testenv]
description = run the tests with pytest
deps = -rrequirements-dev.txt
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
skip_install = True
description = Run mypy for type checking
deps = mypy
commands = mypy src

[testenv:format]
skip_install = True
description = Run ufmt for formatting
deps = ufmt
commands = ufmt check

[testenv:coverage]
description = Create coverage badge
skip_install = true
deps = 
    ; -rrequirements-dev.txt
    coverage-badge
commands = 
    ; pytest {tty:--color=yes} {posargs}
    coverage-badge -f -o docs/_static/coverage.svg

[testenv:docs]
description = Documentation
deps = 
    {toxinidir}[docs]
commands = 
    pip install -r docs/example/cs50docs/requirements.txt
    sphinx-build docs/example/cs50docs docs/example/cs50docs/build/cs50docs -v -b dirhtml
    sphinx-build docs docs/build -v -b dirhtml